<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Poste</title>
    <link rel="stylesheet" href="../css/RetEx.css">
</head>
<body>
    <header>
        <section class="backhead">
            <a href="../Accueil.html">
                <img src="../photo/house-solid.png" alt="House Icon">
                <h1>Retour d'Expérience</h1>
            </a>
        </section>
        <section class="Menu">
                <ul class="headlist">
                    <li><a href="../Apropos.html">A propos de moi</a></li>
                    <li><a href="../Contact.html">Contact</a></li>
                    <li><a href="../ChoixRetEx.html">Expériences</a></li>
                </ul>
        </section>
    </header>
    <main>
        <section class="Skills">
            <div>
                <div class="Outils">
                    <h1>Outils Utilisés</h1>
                    <ul>
                        <li>
                            <a href="https://www.vmware.com/fr.html">
                                <img src="../photo/icons8-vmware-workstation-player-48.png" alt="VMware Icon">
                                <p>VMware Workstation</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Compétences">
                    <h1>Compétences Acquises</h1>
                    <ul>
                        <li>Gestion de droit, administrateur, utilisateur</li>
                        <li>Effectuer un rapport détaillé et accessible</li>
                    </ul>
                </div>
                <div class="Objectif">
                    <h1>Objectif</h1>
                    <p>
                        En groupe de deux, nous avons dû réaliser un environnement de travail pouvant accueillir
                        une équipe de développeurs. Cet environnement est basé sur une machine virtuelle afin d'utiliser 
                        un langage que nous ne connaissons pas (le langage Go).
                    </p>
                </div>
            </div>
        </section>
        <section class="présentation">
            <div>
                <h1>Installation de Poste de Travail</h1>
                <img id="InstallPosteimg" src="../photo/InstallationPoste.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>

